# weaving

./: .hgignore  README.txt  makefile
code/: .project  pom.xml
code/friendmap-network/: .classpath  .project  pom.xml
code/friendmap-network/src/main/java/org/jerrymouse/friendmap/network/: HTTPReader.java  Network.java  NetworkConfig.java  NetworkFactory.java  NetworkImpl.java
code/friendmap-network/src/test/java/org/jerrymouse/friendmap/network/: NetworkImplTest.java
code/weaving-api/: .classpath  .project  pom.xml
code/weaving-api/src/main/java/org/jerrymouse/weaving/api/: Weaving.java  WeavingImpl.java
code/weaving-api/src/main/java/org/jerrymouse/weaving/web/: APIController.java  AboutController.java  DigController.java  ExtractController.java  IndexController.java  JsonView.java  PersonController.java  SearchController.java
code/weaving-api/src/main/resources/: spring-api.xml  spring-web.xml
code/weaving-api/src/test/java/org/jerrymouse/weaving/api/: WeavingTest.java
code/weaving-api/src/test/java/org/jerrymouse/weaving/web/: DigControllerTest.java  PersonControllerTest.java
code/weaving-config/: .classpath  .project  pom.xml
code/weaving-core/: .project  pom.xml
code/weaving-core/src/main/java/org/jerrymouse/: App.java
code/weaving-develop-tool-web/src/main/webapp/WEB-INF/content/.svn/: entries
code/weaving-develop-tool-web/src/main/webapp/WEB-INF/content/.svn/text-base/: index.vm.svn-base
code/weaving-extracter/: .classpath  .project  pom.xml
code/weaving-extracter/src/main/resources/: spring-extracter.xml
code/weaving-eye/: .classpath  .project  pom.xml
code/weaving-eye/src/main/java/org/jerrymouse/weaving/eye/: Eye.java  EyeFactory.java  EyeImpl.java
code/weaving-eye/src/main/java/org/jerrymouse/weaving/network/: AutoProxy.java  HTTPReader.java  Network.java  NetworkImpl.java
code/weaving-eye/src/main/java/org/jerrymouse/weaving/webpage/: WebpageRepository.java
code/weaving-eye/src/main/resources/: spring-eye.xml
code/weaving-eye/src/test/java/org/jerrymouse/weaving/eye/: EyeImplTest.java  EyeTest.java
code/weaving-eye/src/test/java/org/jerrymouse/weaving/network/: AutoProxyTest.java  NetworkImplTest.java  NetworkTest.java
code/weaving-eye/src/test/resources/: spring-eye-test.xml
code/weaving-model/: .classpath  .project  pom.xml
code/weaving-model/src/main/java/org/jerrymouse/weaving/model/: Feeds.java  Person.java  Profile.java  Website.java
code/weaving-network/: .classpath  pom.xml
code/weaving-network/src/main/java/org/jerrymouse/weaving/network/: NetworkConfig.java  NetworkConfigFactory.java  NetworkFactory.java  NetworkImpl.java
code/weaving-network/src/test/java/org/jerrymouse/weaving/network/: NetworkImplTest.java
code/weaving-person-digger/: .classpath  .project  pom.xml
code/weaving-person-digger/src/main/java/org/jerrymouse/weaving/digger/: Digger.java
code/weaving-person-digger/src/test/java/org/jerrymouse/weaving/digger/: DiggerTest.java
code/weaving-person-info/: .classpath  .project  pom.xml
code/weaving-person-profile/: .classpath  .project  pom.xml
code/weaving-repository/: .project  pom.xml
code/weaving-repository/src/test/java/org/jerrymouse/weaving/test/: TestCaseBase.java
code/weaving-web/: .classpath  .project  pom.xml
code/weaving-web-gae/src/main/java/org/jerrymouse/weaving/web/: JsonView.java
code/weaving-web-gae/src/main/resources/: spring-eye-gae.xml  spring-web-gae.xml
code/weaving-web-gae/src/main/webapp/: sync.sh
code/weaving-web-gae/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
code/weaving-web-gae/src/main/webapp/WEB-INF/content/: index.html  persons.html  website.html
code/weaving-web-gae/src/test/java/org/jerrymouse/weaving/api/: WeavingTest.java
code/weaving-web-gae/src/test/java/org/jerrymouse/weaving/test/: LocalTestCaseBase.java  TestCaseBase.java
code/weaving-web/src/main/java/org/jerrymouse/weaving/search/: CommonSearcher.java  EmailSearcher.java  Searcher.java  UrlSearcher.java  UsernameSearcher.java
code/weaving-web/src/main/java/org/jerrymouse/weaving/web/: DigController.java  ExtractController.java  SearchController.java
code/weaving-web/src/main/resources/: spring-web-local.xml
code/weaving-web/src/main/webapp/WEB-INF/: web.xml
code/weaving-web/src/main/webapp/WEB-INF/content/: index.html  person.html  persons.html
code/weaving-web/src/main/webapp/statics/: styles.css
code/weaving-web/src/test/java/org/jerrymouse/weaving/api/: WeavingTest.java
code/weaving-web/test/resources/: spring-api-test.xml
code/weaving-webpage/: .classpath  .project
code/weaving-website-extracter/: .classpath  .project  pom.xml
code/weaving-website-extracter/src/main/resources/: spring-extracter.xml
code/weaving-website-extracter/src/test/resources/: test.xml
code/weaving-website-info/: .project  pom.xml
code/weaving-website-repo/: .classpath  .project  pom.xml
code/weaving-website-repo/src/test/resources/: spring-website-repo-test.xml
other-code/weaving-develop-tool-web/: .classpath  pom.xml
other-code/weaving-develop-tool-web/src/main/resources/: spring-develop-tool-web.xml
other-code/weaving-develop-tool-web/src/main/webapp/WEB-INF/: web.xml
src/getfavicon-api/: .classpath  .project  pom.xml
src/getfavicon-api/src/main/resources/: log4j.properties  spring-getfavicon.xml
src/weaving-api/: .classpath  .project  pom.xml
src/weaving-api/src/test/resources/: spring-api-test.xml
src/weaving-web/: .project  pom.xml
src/weaving-web-gae/: .classpath  .project  pom.xml
src/weaving-web-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/weaving-web-gae/src/main/webapp/WEB-INF/content/: api.html  persons.html
src/weaving-web-gae/src/main/webapp/statics/: main.css
src/weaving-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/weaving-web/src/main/webapp/WEB-INF/content/: about.html  index.html  person.html  website.html
src/weaving-web/src/main/webapp/statics/: styles.css
src/weaving-web/test/java/org/jerrymouse/weaving/test/: TestCaseBase.java
(+266 files in other folders)
