<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>weaving</artifactId>
		<groupId>org.jerrymouse</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.jerrymouse</groupId>
	<artifactId>weaving-website-extracter</artifactId>
	<version>1.0</version>
	<name>weaving-extracter</name>
	<dependencies>

		<!-- weaving -->
		<dependency>
			<groupId>org.jerrymouse</groupId>
			<artifactId>weaving-model</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.jerrymouse</groupId>
			<artifactId>weaving-eye</artifactId>
			<version>${version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jerrymouse</groupId>
			<artifactId>jsa4j-db-kv-derby</artifactId>
			<version>${jsa4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- storage -->
		<dependency>
			<groupId>org.jerrymouse</groupId>
			<artifactId>jsa4j-db-kv</artifactId>
		</dependency>
		<!-- script -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- html -->
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.6.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
</project>
